server {
    listen	 80 default_server;
    listen	 [::]:80 default_server;
    server_name  istighfar.net;

    root         /var/www/html/istighfar.net;

    location / {
        index index.php  index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        root           /var/www/html/istighfar.net;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
